# fvg-evaluacion

src/Domain.Core/Supervisor/: IPromocionSupervisor.cs  PromocionSupervisor.cs
src/Domain.Entities/Converters/: PromocionConverter.cs
src/Domain.Entities/Entities/: CategoriaProducto.cs  FinancialEntity.cs  MedioPago.cs  PaymentMethod.cs  PaymentType.cs  ProductCategory.cs  Promocion.cs
src/Domain.Entities/Repositories/: IGenericRepository.cs  IPromocionRepository.cs
src/Domain.Entities/ViewModels/: DeleteViewModel.cs  PromocionViewModel.cs  VentaViewModel.cs
src/Infrastructure/: IGenericRepository.cs  Infrastructure.csproj  PromocionesDbContext.cs
src/Infrastructure/Migrations/: 20180802190926_InitialMigration.Designer.cs  20180802190926_InitialMigration.cs  20180802194234_V1.0.0.1.Designer.cs  20180802194234_V1.0.0.1.cs  20180802204805_V1.0.0.2.Designer.cs  20180802204805_V1.0.0.2.cs  20180802213126_V1.0.0.3.Designer.cs  20180802213126_V1.0.0.3.cs  PromocionesDbContextModelSnapshot.cs
src/Infrastructure/Repositories/: GenericRepository.cs  PromocionRepository.cs
src/Infrastructure/Scripts/: v1.0.0.0.sql
src/Presentation.Api/: Presentation.Api.csproj  Startup.cs  appsettings.json
src/Presentation.Api/Controllers/: ProductoController.cs  PromocionesController.cs  mediodepagoController.cs
src/Presentation.Api/Exceptions/: HttpStatusCodeException.cs  HttpStatusCodeExceptionMiddleware.cs  HttpStatusCodeExceptionMiddlewareExtensions.cs
